user              nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  4096;
}

http {

    fastcgi_read_timeout 300;

    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Custom log format that also includes the host that processed the request
    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    limit_req_zone $binary_remote_addr zone=floodapi:10m rate=12r/s;                      

    access_log  /var/log/nginx/access.log  logstash;
    error_log  /var/log/nginx/error.log  notice;
    sendfile        on;
    keepalive_timeout  25;
    gzip on;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

