server {
    listen 80 default_server;
    server_name api.main.local;

    access_log /var/log/nginx/api.access.log logstash;
    error_log /var/log/nginx/api.error.log notice;

    root /var/www/main/public/;
    index index.php;

    location / {
        # include restrict-by-ip.conf;
        limit_req zone=floodapi burst=50 nodelay;
        # Rewrite rules and other criterias can go here
        # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # This block will catch static file requests, such as images, css, js
    # The ?: prefix is a 'non-capturing' mark, meaning we do not require
    # the pattern to be captured into $1 which should help improve performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1;mode=block" always;
    }

    location ~ [^/]\.php(/|$) {
        limit_req   zone=floodapi;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY ""; 
        fastcgi_pass testing-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
